In [27]:
import pandas as pd
#series from list
tempartures = [31,34,35,37,38,32,40]
#print(tempartures)
days= ['Mon','Tue','Wed','Thu','Fri','Sat','Sun']
seriesfromlist = pd.Series(tempartures, index=days)

seriesfromlist

Mon    31
Tue    34
Wed    35
Thu    37
Fri    38
Sat    32
Sun    40
dtype: int64

In [25]:
#series from dictionary

my_dict = {'Mon':31,'Tue':34,'Wed':35,'Thu':37,'Fri':38,'Sat':32,'Sun':40}
my_dict

{'Mon': 31, 'Tue': 34, 'Wed': 35, 'Thu': 37, 'Fri': 38, 'Sat': 32, 'Sun': 40}

In [12]:
seriesfromDict= pd.Series(my_dict)

In [13]:
seriesfromDict

Mon    31
Tue    34
Wed    35
Thu    37
Fri    38
Sat    32
Sun    40
dtype: int64

In [16]:
seriesfromDict

Mon    4.428571
Tue    4.857143
Wed    5.000000
Thu    5.285714
Fri    5.428571
Sat    4.571429
Sun    5.714286
dtype: float64

In [17]:
data= pd.read_excel('Movies_data.xlsx')
data

                 Title      Genre Country  Rating  IMDb Score  Gross Revenue
0       Jurassic World     Action     USA   PG-13         7.0          10000
1            Avengeres     Action     USA   PG-13         7.5          75000
2           Inside out  Adventure     USA      PG         8.0          37770
3            Furious 7     Action     USA   PG-13         7.2          28838
4              Minious     Action     USA      PG         6.4            544
5          The Martian  Adventure     USA   PG-13         6.6            220
6            Cindrella      Drama     USA      PG         8.1           1112
7              Spectre     Action     USA   PG-13         7.0           3002
8   Mission:Impossible     Action   China   PG-13         8.0           4000
9         The Revenent  Adventure     USA  Rating         8.3          30000
10     Pitch Perfect 2     Comedy     USA   PG-13         6.0          70000
11             Ant-Man        NaN     USA   PG-13         6.5         430000
12                Home        NaN     USA   PG-13         7.0         320200
13         San Andreas        NaN     USA   PG-13         6.1         540000

In [19]:
data1=pd.read_excel('C:\\Users\\AtulKadlag\\Desktop\\python\\Movies_data.xlsx')
data1

                 Title      Genre Country  Rating  IMDb Score  Gross Revenue
0       Jurassic World     Action     USA   PG-13         7.0          10000
1            Avengeres     Action     USA   PG-13         7.5          75000
2           Inside out  Adventure     USA      PG         8.0          37770
3            Furious 7     Action     USA   PG-13         7.2          28838
4              Minious     Action     USA      PG         6.4            544
5          The Martian  Adventure     USA   PG-13         6.6            220
6            Cindrella      Drama     USA      PG         8.1           1112
7              Spectre     Action     USA   PG-13         7.0           3002
8   Mission:Impossible     Action   China   PG-13         8.0           4000
9         The Revenent  Adventure     USA  Rating         8.3          30000
10     Pitch Perfect 2     Comedy     USA   PG-13         6.0          70000
11             Ant-Man        NaN     USA   PG-13         6.5         430000
12                Home        NaN     USA   PG-13         7.0         320200
13         San Andreas        NaN     USA   PG-13         6.1         540000

In [21]:
data1.head(2)

            Title   Genre Country Rating  IMDb Score  Gross Revenue
0  Jurassic World  Action     USA  PG-13         7.0          10000
1       Avengeres  Action     USA  PG-13         7.5          75000

In [22]:
data1.tail()

              Title      Genre Country  Rating  IMDb Score  Gross Revenue
9      The Revenent  Adventure     USA  Rating         8.3          30000
10  Pitch Perfect 2     Comedy     USA   PG-13         6.0          70000
11          Ant-Man        NaN     USA   PG-13         6.5         430000
12             Home        NaN     USA   PG-13         7.0         320200
13      San Andreas        NaN     USA   PG-13         6.1         540000

In [23]:
data1.shape

(14, 6)